<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btGraph"
        android:text="Graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/btML"
    android:text="ML"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btObjectTracking"
        android:text="Object Tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btCollapsingToolbar"
        android:text="Collapsing Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>